FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build

COPY services/media/go.mod services/media/go.sum ./services/media/
RUN cd services/media && go mod download

COPY services/media/ ./services/media/

ARG VERSION=dev
ARG BUILD_TIME

RUN cd services/media && CGO_ENABLED=0 go build \
    -ldflags "-s -w -X main.version=${VERSION} -X main.buildTime=${BUILD_TIME}" \
    -o /media ./cmd/media

FROM alpine:3.20

RUN apk add --no-cache ca-certificates wget

COPY --from=builder /media /usr/local/bin/media

EXPOSE 8082

ENTRYPOINT ["media"]
